# microservices-javaBrains

./: README.md
discovery-server/: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/example/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/example/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/example/moviecatalogservice/service/: MovieInfoService.java  UserRatingService.java
movie-catalog-service/src/main/java/com/example/moviecatalogservice/test/: AsyncTest.java  CallBackTest.java  CommandHelloWorld.java  MyCommand.java  SampleClass.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/model/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resource/: MoviesResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsdataservice/Model/: Rating.java  UserRatings.java
ratings-data-service/src/main/java/com/example/ratingsdataservice/resources/: RatingsDataResource.java
ratings-data-service/src/main/java/com/example/ratingsdataservice/test/: Holder.java  Ractangle.java  Shape.java
ratings-data-service/src/main/resources/: application.properties
